<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWy-ga-Ll0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-gQ-YiY">
                                <rect key="frame" x="30" y="138" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-81-cnZ">
                                <rect key="frame" x="30" y="262" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hig-gD-Th0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-Kr-Eki">
                                <rect key="frame" x="30" y="321" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ogU-p7-NM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-vp-Jly">
                                <rect key="frame" x="30" y="390" width="354" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TyE-Za-JUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtJ-NJ-fT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Fq-81-cnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DGS-0l-0PS"/>
                            <constraint firstItem="sWe-vp-Jly" firstAttribute="top" secondItem="vDf-Kr-Eki" secondAttribute="bottom" constant="25" id="EQH-mu-Akq"/>
                            <constraint firstItem="vDf-Kr-Eki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Hzs-jN-t9C"/>
                            <constraint firstItem="Rjh-gQ-YiY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Q0c-aR-pNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rjh-gQ-YiY" secondAttribute="trailing" constant="30" id="QzJ-9S-yeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDf-Kr-Eki" secondAttribute="trailing" constant="30" id="SDj-zF-o9W"/>
                            <constraint firstItem="Rjh-gQ-YiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XsT-ES-pYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fq-81-cnZ" secondAttribute="trailing" constant="30" id="eg3-L6-arF"/>
                            <constraint firstItem="sWe-vp-Jly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="f3e-3N-fGL"/>
                            <constraint firstItem="1Fq-81-cnZ" firstAttribute="top" secondItem="Rjh-gQ-YiY" secondAttribute="bottom" constant="100" id="fHg-cM-HJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWe-vp-Jly" secondAttribute="trailing" constant="30" id="fnm-C1-SUu"/>
                            <constraint firstItem="vDf-Kr-Eki" firstAttribute="top" secondItem="1Fq-81-cnZ" secondAttribute="bottom" constant="15" id="ikA-3z-IGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cM-98-XY2"/>
                    <connections>
                        <outlet property="btnSubmit" destination="sWe-vp-Jly" id="Frp-WZ-bKN"/>
                        <outlet property="txtEmail" destination="1Fq-81-cnZ" id="KHt-ig-HiQ"/>
                        <outlet property="txtPassword" destination="vDf-Kr-Eki" id="kve-pr-exO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="85.714285714285708"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="vFm-AW-NOE">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="sRv-TH-EQA" customClass="PostViewController" customModule="DemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5T-Hz-aiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-Ha-tDX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOf-BQ-SWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Hi-Ha-tDX" firstAttribute="top" secondItem="bOf-BQ-SWB" secondAttribute="top" id="2Fy-fD-qsI"/>
                            <constraint firstItem="3Hi-Ha-tDX" firstAttribute="leading" secondItem="C5T-Hz-aiW" secondAttribute="leading" id="44t-fQ-cfB"/>
                            <constraint firstItem="bOf-BQ-SWB" firstAttribute="bottom" secondItem="3Hi-Ha-tDX" secondAttribute="bottom" id="A8H-gI-dPL"/>
                            <constraint firstItem="bOf-BQ-SWB" firstAttribute="trailing" secondItem="3Hi-Ha-tDX" secondAttribute="trailing" id="tjC-X7-V5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblPostList" destination="3Hi-Ha-tDX" id="RnT-pC-XCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhI-1t-8kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klF-0a-yNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWy-ga-Ll0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYP-Gs-edB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQm-1c-iVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rax-X6-tiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="86"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="yVT-aK-MXM">
            <objects>
                <viewController storyboardIdentifier="FavViewController" id="GnB-ZO-fzp" customClass="FavViewController" customModule="DemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGe-9z-5GB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-HQ-MxY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIW-jF-ryt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjg-HQ-MxY" firstAttribute="leading" secondItem="CGe-9z-5GB" secondAttribute="leading" id="StF-nE-GVh"/>
                            <constraint firstItem="iIW-jF-ryt" firstAttribute="trailing" secondItem="rjg-HQ-MxY" secondAttribute="trailing" id="XK2-uK-3ee"/>
                            <constraint firstItem="rjg-HQ-MxY" firstAttribute="top" secondItem="CGe-9z-5GB" secondAttribute="top" id="fte-cJ-aL9"/>
                            <constraint firstItem="iIW-jF-ryt" firstAttribute="bottom" secondItem="rjg-HQ-MxY" secondAttribute="bottom" id="oEG-9R-ahh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblFavList" destination="rjg-HQ-MxY" id="VsZ-cW-0Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Z-XO-SOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="806"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="V7k-WR-Kt3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="RDe-TF-hgz" customClass="HomeViewController" customModule="DemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLo-TQ-1O1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btw-it-kI8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-Jw-gXi">
                                        <rect key="frame" x="20" y="67" width="374" height="3"/>
                                        <color key="backgroundColor" name="LineGrayCFCFCFColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="FGW-eG-kl8"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-RW-MHs" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g9e-Mk-KLH"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6o-S4-lSb">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-ZV-Rj7">
                                        <rect key="frame" x="0.0" y="80" width="414" height="738"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1kp-ZV-Rj7" firstAttribute="top" secondItem="bEh-RW-MHs" secondAttribute="bottom" constant="10" id="2Xh-if-fXu"/>
                                    <constraint firstAttribute="trailing" secondItem="bEh-RW-MHs" secondAttribute="trailing" constant="20" id="DEk-hS-3k5"/>
                                    <constraint firstItem="yCY-Jw-gXi" firstAttribute="trailing" secondItem="bEh-RW-MHs" secondAttribute="trailing" id="EZq-S3-neT"/>
                                    <constraint firstItem="bEh-RW-MHs" firstAttribute="top" secondItem="btw-it-kI8" secondAttribute="top" constant="20" id="HaW-Bl-oO5"/>
                                    <constraint firstAttribute="trailing" secondItem="1kp-ZV-Rj7" secondAttribute="trailing" id="IwI-UA-Ds2"/>
                                    <constraint firstItem="bEh-RW-MHs" firstAttribute="leading" secondItem="btw-it-kI8" secondAttribute="leading" constant="20" id="OIk-Hx-74L"/>
                                    <constraint firstAttribute="bottom" secondItem="1kp-ZV-Rj7" secondAttribute="bottom" id="i2j-g7-GMR"/>
                                    <constraint firstItem="yCY-Jw-gXi" firstAttribute="leading" secondItem="bEh-RW-MHs" secondAttribute="leading" id="ou2-6k-gX7"/>
                                    <constraint firstItem="yCY-Jw-gXi" firstAttribute="bottom" secondItem="bEh-RW-MHs" secondAttribute="bottom" id="xAH-ep-k05"/>
                                    <constraint firstItem="1kp-ZV-Rj7" firstAttribute="leading" secondItem="btw-it-kI8" secondAttribute="leading" id="xsc-tx-Iv9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qay-Y7-SFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btw-it-kI8" firstAttribute="leading" secondItem="Qay-Y7-SFF" secondAttribute="leading" id="3k8-zf-8qH"/>
                            <constraint firstItem="btw-it-kI8" firstAttribute="top" secondItem="Qay-Y7-SFF" secondAttribute="top" id="CfN-Aw-puX"/>
                            <constraint firstItem="Qay-Y7-SFF" firstAttribute="bottom" secondItem="btw-it-kI8" secondAttribute="bottom" id="GML-Rf-B0l"/>
                            <constraint firstItem="Qay-Y7-SFF" firstAttribute="trailing" secondItem="btw-it-kI8" secondAttribute="trailing" id="iLg-Y7-6xH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="bEh-RW-MHs" id="hhb-LB-ZKW"/>
                        <outlet property="containerView" destination="1kp-ZV-Rj7" id="j6G-CL-2aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkZ-7p-CV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LineGrayCFCFCFColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
